<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143386470-1"></script>
    <script src="js/google-analytics.js"></script>

    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <link href="css/custom.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet">

    <title>Yulia Čech (Ichin-Norbu), software developer and mentor</title>
</head>

<body>
<section>
    <div class="container text-center">
        This website uses Google Analytics, a service which transmits website traffic data to Google servers.
        This instance of Google Analytics does not identify individual users or associate your IP address with any
        other data held by Google. Reports provided by Google Analytics are used to help us understand website
        traffic and webpage usage.
        <br>

        <b>You may opt out of this tracking at any time by activating the “Do Not Track” setting in your browser.</b>
    </div>
</section>
</body>
</html>
